1. Создайте таблицу с мобильными телефонами, используя графический интерфейс. Заполните БД данными (поля и наполнение см. в презентации)

CREATE SCHEMA `hw1` ;

CREATE TABLE `hw1`.`mobile_phones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `product_name` VARCHAR(45) NOT NULL,
  `manufacturer` VARCHAR(45) NOT NULL,
  `product_count` INT NOT NULL,
  `price` DECIMAL NULL,
  PRIMARY KEY (`id`));

INSERT INTO `hw1`.`mobile_phones` (`product_name`, `manufacturer`, `product_count`, `price`) VALUES ('iPhoneX', 'Apple', '3', '76000');
INSERT INTO `hw1`.`mobile_phones` (`product_name`, `manufacturer`, `product_count`, `price`) VALUES ('iPhone 8', 'Apple', '2', '51000');
INSERT INTO `hw1`.`mobile_phones` (`product_name`, `manufacturer`, `product_count`, `price`) VALUES ('Galaxy S9', 'Samsung', '2', '56000');
INSERT INTO `hw1`.`mobile_phones` (`product_name`, `manufacturer`, `product_count`, `price`) VALUES ('Galaxy S8', 'Samsung', '1', '41000');
INSERT INTO `hw1`.`mobile_phones` (`product_name`, `manufacturer`, `product_count`, `price`) VALUES ('P20 Pro', 'Huawei', '5', '36000');

2. Выведите название, производителя и цену для товаров, количество которых превышает 2.

SELECT product_name,manufacturer,price FROM hw1.mobile_phones
WHERE product_count > 2;

3. Выведите весь ассортимент товаров марки “Samsung”.

SELECT product_name FROM hw1.mobile_phones
WHERE manufacturer = 'Samsung';

4. С помощью регулярных выражений найти:
Товары, в которых есть упоминание "Iphone"
Товары, в которых есть упоминание"Samsung"
Товары, в которых есть ЦИФРЫ
Товары, в которых есть ЦИФРА "8"

SELECT * FROM mobile_phones
WHERE product_name LIKE '%iPhone%';

SELECT * FROM mobile_phones
WHERE manufacturer LIKE "%Samsung%";

SELECT * FROM mobile_phones
WHERE product_name RLIKE "[0-9]";

SELECT * FROM mobile_phones
WHERE product_name RLIKE "[8]";